{
  "name": "@jsk-style/scss",
  "version": "0.0.2",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "vite demo -c vite.config.js",
    "help": "vite build --help",
    "build": "vite build demo -c vite.config.js --outDir ../dist --base /scss-demo.github.io"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.1.1",
    "sass": "^1.34.1",
    "vite": "^2.3.7",
    "vue": "^3.0.4",
    "vue-router": "^4.0.8"
  }
}
